# Potigol 0.9.4
merge(left, right: Lista[Inteiro]) 
  var t := Lista.vazia(0)
  var res := 0
  var l, r := left, right
  enquanto l <> [] e r <> [] faça
    se l.primeiro <= r.primeiro então
      t := l.primeiro :: t
      l := l.cauda
    senão
      t := r.primeiro :: t
      r := r.cauda
      res := res + l.tamanho
    fim
  fim
  Tupla2(res, t.inverta + l + r) 
fim

calculate(s: Lista[Inteiro]) : (Int, Lista[Inteiro])
  se s.tamanho < 2 então 
    (0, s)
  senão
    m = (s.length + 1) div 2
    l = calculate(s.pegue(m))
    res_l, left = l.primeiro, l.segundo
    r = calculate(s.passe(m))
    res_r, right = r.primeiro, r.segundo 
    x = merge(left, right)
    res_x, xx = x.primeiro, x.segundo
    res = res_l + res_r + res_x
    Tupla2(res, xx)
  fim
fim

leia_inteiro
s = leia_inteiros(" ")
escreva calculate(s).primeiro
